# MongoDB URL
MONGO_URL=mongodb+srv://iamdb:Dinesh1998@cluster0.ckjb3cf.mongodb.net/?retryWrites=true&w=majority

# JWT Token Secret key
SECRET_KEY="secretkey"

# AWS Cred
AWS_ACCESS_KEY_ID=AKIATFV2C5M3O6EG6NSC
AWS_ACCESS_KEY_SECRET=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
AWS_S3_REGION=ap-south-1
AWS_S3_BUCKET=terra-asset-all-images